0 dxl right_arm.shoulder_pitch -90 2
0 dxl right_arm.shoulder_roll 0 1
0 dxl right_arm.hand.wrist_pitch 45 1
0 dxl right_arm.arm_yaw 0 1
0 dxl right_arm.hand.wrist_roll 0 1
1 dxl right_arm.hand.gripper 0 1
1 dxl right_arm.elbow_pitch -90 1.5
0 dxl right_arm.hand.forearm_yaw -45 1.75
1 dxl right_arm.hand.wrist_pitch -45 1
0 dxl right_arm.hand.wrist_pitch -30 0.5
1 dxl right_arm.arm_yaw 30 1.75
1 dxl right_arm.hand.forearm_yaw 45 1.75
1 dxl right_arm.arm_yaw -30 1.75
1 dxl right_arm.hand.forearm_yaw -45 1.75
1 dxl right_arm.arm_yaw 30 1.75
1 dxl right_arm.hand.forearm_yaw 45 1.75
1 dxl right_arm.arm_yaw -30 1.75
1 dxl right_arm.hand.forearm_yaw -45 1.75
1 dxl right_arm.arm_yaw 30 1.75
1 dxl right_arm.hand.forearm_yaw 45 1.75
0 dxl right_arm.shoulder_pitch 0 2
0.5 dxl right_arm.arm_yaw 0 1.5
0.5 dxl right_arm.elbow_pitch 0 1.5
0 dxl right_arm.hand.forearm_yaw 0 2
1 dxl right_arm.hand.wrist_pitch 0 2
0 dxl right_arm.hand.wrist_roll 0 1
